# Rename this file to .env and fill in your secrets
# Get the values from your password manager or from the terraform.tfvars file

# OpenAI API Key
OPENAI_API_KEY=""

# Notion API Key
NOTION_TOKEN=""

# Notion Title (optional, default: "Daily")
NOTION_TITLE="Daily"

# Notion Category (optional, default: "Standup")
NOTION_CATEGORY="Standup"

# Notion DB Schema as a JSON string
# Example: NOTION_DB_SCHEMA='{"database_id": "...", "properties": {...}}'
# Copy the value of notion_config_json from your terraform.tfvars file
NOTION_DB_SCHEMA='{}'
